.menuSectionWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 152px 137px 152px;
  h2 {
    font-family: "Playfair Display", serif;
    font-size: 55px;
    font-weight: 500;
    line-height: 60.5px;
    color: #2c2f24;
  }
  .cardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 64px;
    gap: 24px;
    a {
      text-decoration: none;
      color: #ad343e;
      font-family: "DM Sans", sans-serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
    }
    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      border-radius: 12px;
      background-color: white;
      border: 1px solid #dbdfd0;
      padding: 40px 34px 32px 34px;
      .iconContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f9f9f7;
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }
      .textContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        h3 {
          font-family: "dm sans", sans-serif;
          font-size: 24px;
          font-weight: 700;
          line-height: 30px;
          color: #2c2f24;
          margin-bottom: 15px;
        }
        p {
          font-family: "dm sans", sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          color: #414536;
        }
      }
    }
  }
}

@media screen and (max-width: 375px) {
  .menuSectionWrapper {
    padding: 30px;
    margin: 0 auto;
    h2 {
      text-align: center;
      font-size: 40px;
      line-height: 44px;
    }
    .cardContainer {
      flex-direction: column;
      .card{
        width: 90%;
      }
    }
  }
}

@media screen and (min-width: 375px) and (max-width: 768px) {
  .menuSectionWrapper {
    padding: 30px;
    margin: 0 auto;
    h2 {
      text-align: center;
      font-size: 40px;
      line-height: 44px;
    }
    .cardContainer {
      flex-direction: column;
      .card{
        width: 90%;
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .menuSectionWrapper {
    padding: 60px;
    margin: 0 auto;
    h2 {
      text-align: center;
      font-size: 40px;
      line-height: 44px;
    }
    .cardContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .card{
        width: 100%;
      }
    }
  }
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .menuSectionWrapper {
    padding: 60px;
    margin: 0 auto;
    h2 {
      text-align: center;
      font-size: 40px;
      line-height: 44px;
    }
    .cardContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .card{
        width: 100%;
      }
    }
  }
}